

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Markdown Presentations For Developers on GitHub, GitLab and Bitbucket - GitPitch</title>
    <meta content="Got for it. Just add PITCHME.md ;)" name="description">
    <meta content="GitHub, GitLab, Bitbucket, Markdown, Slideshow, Presentation, Developers, PITCHME" name="keywords">
    <link rel="icon" href="./assets/img/favicon.ico"/>
    <link href="./assets/reveal.js/3.3.1/css/reveal.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/reveal.js/3.3.1/css/theme/white.css" rel="stylesheet" type="text/css"/>
    
    <link href="./assets/highlight.js/9.6.0/hybrid.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/octicons/3.5.0/octicons.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .reveal .speaker-notes {
            background-color: #2a76dd;
            opacity : 0.7;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:1.3em;
            font-weight: bold;
        }
    </style>

    
    <style>
    .reveal pre {
    border: 0;
}

    </style>
    
</head>
<body>
    
    <div style="position: fixed; bottom: 10px; left: 20px; z-index: 999">
        
        
        <span class="octicon octicon-mark-github"
              style="font-size:0.9em; color: black"></span>
        
        <span style="color:black; font-size:0.8em; font-family: Source Sans Pro, Helvetica, sans-serif;">zyxtarmo / about-dyn-mirai-and-cats</span>
        
    </div>

    <div class="reveal">
        <div class="slides">
            
            <section data-markdown="./assets/md/PITCHME.md"
                     data-separator="(^#HSLIDE$|^#HSLIDE\?.*)"
                     data-separator-vertical="(^#VSLIDE$|^#VSLIDE\?.*)"
                     data-separator-notes="^Note:"
                     data-charset="utf-8">
            </section>
            
        </div>
    </div>
    <script src="./assets/reveal.js/3.3.1/js/reveal.js"></script>
    <script src="./assets/reveal.js/3.3.1/lib/js/head.min.js"></script>
    <script src="./assets/jquery/2.2.4/jquery.min.js"></script>

    

    <script>
        Reveal.initialize({
            embedded: true,
            margin: 0.0,
            showNotes: false,
            transition: 'slide',
            autoSlide: 0,
            loop: false,
            center: true,
            rtl: false,
            shuffle: false,
            
            dependencies: [
                { src: "./assets/reveal.js/3.3.1/plugin/markdown/marked.js"},
                { src: "./assets/reveal.js/3.3.1/plugin/markdown/markdown.js"},
                
                { src: "./assets/reveal.js/3.3.1/plugin/highlight/highlight.js", async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                
            ]
        });
    </script>


    <script>
        
    </script>
</body>
</html>
